# WebproxyPortlet

./: .classpath  .cvsignore  .gitignore  .project  .springBeans  .travis.yml  NOTICE  NOTICE.template  README.md  appveyor.yml  build.properties  build.xml  map-cvs-branched-env-files.xml  pom.xml  renovate.json
.github/workflows/: CI.yml
doc/: README.txt  create.sql  drop.sql  license.txt
docs/: gateway_config.md  google.portlet-definition.xml  json-sample.portlet-definition.xml  json_config.md  wpp_config.md  wpp_config_contentsource.xcf  wpp_roadmap.md  wpp_usage.md  xslt-sample.portlet-definition.xml  xslt_config.md
src/: log4j.properties
src/edu/wisc/my/webproxy/beans/: PortletPreferencesWrapper.java  SpringList.java  WebProxyScopeIdentifier.java
src/edu/wisc/my/webproxy/beans/cache/: CacheOutputStream.java
src/edu/wisc/my/webproxy/beans/cache/oscache/: Average.java  CacheEntryRefreshPolicy.java  CacheUtils.java  CommonStoragePersistenceListener.java  DelegatingPersistenceListener.java  FilteringPersistenceListener.java  SpringLocatingPersistenceListener.java
src/edu/wisc/my/webproxy/beans/config/: CacheConfigImpl.java  ClippingConfigImpl.java  ConfigPage.java  GeneralConfigImpl.java  HttpClientConfigImpl.java  JspConfigPage.java
src/edu/wisc/my/webproxy/beans/filtering/: ChainingSaxFilter.java  FuncNameUrlFilter.java  HtmlOutputFilter.java  NekoHtmlParser.java
src/edu/wisc/my/webproxy/beans/http/: CommonStorageStateStore.java  Header.java  HttpClientCookieImpl.java  HttpClientStateImpl.java  Request.java  ResponseImpl.java  State.java  StateStore.java
src/edu/wisc/my/webproxy/portlet/: ApplicationContextLocator.java  WebProxyPortlet.java  WebproxyConstants.java
src/edu/wisc/my/webproxy/servlet/: ProxyServlet.java
src/main/java/edu/wisc/my/webproxy/beans/: PortletPreferencesWrapper.java  SpringList.java
src/main/java/edu/wisc/my/webproxy/beans/cache/: CacheEntry.java  CacheWriter.java  PageCache.java
src/main/java/edu/wisc/my/webproxy/beans/config/: CacheConfigImpl.java  ClippingConfigImpl.java  ConfigPage.java  ConfigUtils.java  ConfigurationException.java  GeneralConfigImpl.java  HtmlParserConfigImpl.java  HttpClientConfigImpl.java  HttpHeaderConfigImpl.java  JspConfigPage.java  ProxyComponent.java  StaticHtmlConfigImpl.java
src/main/java/edu/wisc/my/webproxy/beans/filtering/: AbsoluteUrlFilter.java  BaseUrlFilter.java  ChainingSaxFilter.java  ClippingFilter.java  FuncNameUrlFilter.java  HtmlOutputFilter.java  HtmlParser.java  InclExclUrlFilter.java  (+2 more)
src/main/java/edu/wisc/my/webproxy/portlet/: ApplicationContextLocator.java  WebProxyPortlet.java  WebproxyConstants.java
src/main/java/edu/wisc/my/webproxy/servlet/: ProxyServlet.java  SessionMappingListener.java  WeakValueMap.java
src/main/java/edu/wisc/my/webproxy/util/: ExtendedLRUTrackingModelPasser.java  ExtendedModelPasser.java
src/main/java/org/jasig/portlet/cas/: CASProxyTicketServiceUserInfoImpl.java  ICASProxyTicketService.java
src/main/java/org/jasig/portlet/proxy/mvc/: IViewSelector.java  MinimizedStateHandlerInterceptor.java  ThemeNameViewSelectorImpl.java
src/main/java/org/jasig/portlet/proxy/search/: AnchorSearchStrategy.java  DefaultSearchService.java  GsaSearchStrategy.java  ISearchService.java  ISearchStrategy.java
src/main/java/org/jasig/portlet/proxy/security/: IStringEncryptionService.java  JasyptPBEStringEncryptionServiceImpl.java  StringEncryptionException.java
src/main/java/org/jasig/portlet/proxy/service/: ClasspathResourceContentService.java  GenericContentRequestImpl.java  GenericContentResponseImpl.java  HttpContentService.java  IContentRequest.java  IContentResponse.java  IContentService.java  IFormField.java
src/main/java/uk/ac/ed/myed/cosign/: ChainOfPreInterceptor.java  CosignAndUserInfoPreInterceptor.java  CosignPreInterceptor.java  CosignProxyException.java
src/main/resources/: configuration.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  logback.xml  messages.properties
src/main/resources/properties/contextOverrides/: overridesContext.xml
src/main/resources/test-content/: sample.json  sample.xml  sample.xsl
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextOverrides.xml  datasource.properties  portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  views.xml
src/main/webapp/WEB-INF/context/portlet/: gateway-sso-portlet.xml  json-portlet.xml  webproxy-portlet.xml  xslt-portlet.xml
src/main/webapp/WEB-INF/jsp/: cacheConfig.jsp  clippingConfig.jsp  editProxyPortlet.jsp  error.jsp  footer.jsp  gateway.jsp  gatewayEdit.jsp  gatewayNewPage.jsp  gatewayNewPageNoAjax.jsp  generalConfig.jsp  header.jsp  htmlParserConfig.jsp  httpClientConfig.jsp  httpHeaderConfig.jsp  include.jsp  manual.jsp  mobileGateway.jsp  mobileGatewayEdit.jsp  pswEncError.jsp  sampleJson.jsp  staticHtmlConfig.jsp
src/main/webapp/css/: webproxy-mobile.css  webproxy.css
src/main/webapp/scripts/: custom-javascript.js  webproxy.js
src/site/: site.xml
src/site/apt/: configuration.apt
src/test/java/edu/wisc/my/webproxy/beans/: PortletPreferencesWrapperTest.java
src/test/java/org/jasig/portlet/proxy/service/: HttpContentServiceTest.java
src/test/resources/: logback-test.xml  script-sample.html  simple.html  test.json
tests/edu/wisc/my/portlet/mock/: MockPortletPreferences.java
tests/edu/wisc/my/webproxy/beans/: PortletPreferencesWrapperTest.java
tests/edu/wisc/my/webproxy/beans/interceptors/: PostInterceptorImpl.java  PreInterceptorImpl.java
trunk/: .project
trunk/doc/: README.txt
trunk/doc/licenses/: note.txt
trunk/src/main/resources/: ehcache.xml
trunk/src/main/webapp/WEB-INF/: datasource.properties  web.xml
trunk/src/main/webapp/WEB-INF/jsp/: cacheConfig.jsp  footer.jsp  header.jsp  htmlParserConfig.jsp  httpClientConfig.jsp  httpHeaderConfig.jsp  manual.jsp
web/WEB-INF/: applicationContext.xml  datasource.properties  portlet.xml
web/WEB-INF/jsp/: cacheConfig.jsp  clippingConfig.jsp  header.jsp  htmlParserConfig.jsp  httpClientConfig.jsp  httpHeaderConfig.jsp  manual.jsp
(+132 files in other folders)
